<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #form{
            width: 200px;
            height: 200px;
            /*position: relative;*/
        }
        #form input{
            margin-left: 10px;
            width: 40px;

        }
        #form label{
            width: 70px;
            height: 23px;
            display: block;
        }
        #form input{
            position: absolute;
            /*right: 10px;*/
            float: right;
        }
        .wrapper{
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background: #cccccc;
        }
    </style>
</head>
<body>
<div class = "wrapper">
    <form action="" id="form">
        <label>
            hou:<input type="text" name="ming">
        </label>
        <label>
            wei:<input type="text" name="ming">
        </label>
    </form>
</div>
</body>
</html>