<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 100px;
            border: 1px solid #ccc;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu li{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }
        #menu li:hover{
            background: #ddd;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>下载</li>
        <li>分享</li>
        <li>复制</li>
        <li>删除</li>
    </ul>

    <script>
        var oMenu = document.getElementById("menu");
        var oLi = oMenu.getElementsByTagName("li"); //得到的是一个类似数组的集合（只有一个也是集合）
        //oncontextmenu 鼠标右键的触发事件
        document.oncontextmenu = function(e){
            e = e || window.event;  //满足兼容性问题，标准和非标准都可以用
            oMenu.style.display = "block";

            //一下为设置菜单出现的位置，加上单位px
            oMenu.style.top = e.clientY + "px";
            oMenu.style.left = e.clientX + "px";
            return false;   //阻止浏览器默认行为(出现默认右键)
        };

        document.onclick = function(){
            oMenu.style.display = "none";  //当点击其他区域，菜单消失
        };

        for(var i = 0;i<aLi.length;i++){
            aLi[i].onclick = function(){
                //for循环会在点击事件之前迅速执行完，i越界
                alert(this.innerHTML);//this 当前对象的引用
            }
        }
    </script>
</body>
</html>














