<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            background: #cccccc;
            border: 1px solid #000;
            margin: 100px auto;
        }
        #nav{
            height: 30px;
            border-bottom: 1px solid #000;
        }
        #nav li{
            width: 120px;
            height: 30px;
            float: left;
            background: gray;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        /*选中的状态*/
        #nav .selected{
            background: #000000;
            color: #fff;
        }
        /*先全设置为不显示*/
        #content div{
            display: none;
        }
        /*选中的设置为显示（block）*/
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">这是第一个</div>
        <div>这是第二个</div>
        <div>这是第三个</div>
    </div>
</div>

<script>
    var oNav = document.getElementById("nav");
    var aLi = oNav.getElementsByTagName("li");  //nav下的li
    var oContent = document.getElementById("content");  //内容
    var aDiv = oContent.getElementsByTagName("div");    //内容
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;//给每个li对象自定义属性，保存住当时的i的值，找到导航和内容的对应关系
        aLi[i].onclick = function(){
            //遍历所有的，都清空
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            //当前选中状态
            this.className = "selected";    //显示li
            aDiv[this.index].className = "selected";    //显示对应内容
        };
    }



</script>

</body>
</html>