<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: center -100px;
            background: #000;
        }
        #container{
            width: 190px;
            height: 108px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            /*background: #ff0000;*/
            transition: all 1s ease;
        }
        #container img{
            width: 190px;
            height: 108px;
            position: absolute;
            transition: all 1s ease;
        }
        h2{
            position: relative;
            color: #fff;
            top:-70px;
            left: 40px;
            display: inline;
            transition: all 20s ease;
            display: none;
        }
        h4{
            position: relative;
            color: #fff;
            top:-60px;
            left: 40px;
            transition: all 20s ease;
            display: none;

        }
    </style>
</head>
<body>

    <!--思路：-->
    <!--将需要变换的元素放在container中，需要做什么变换直接给父容器做变化，如旋转等；-->
    <!--然后给父容器的父容器设置视角（因为要变换父容器），给父容器设视角保留transform-style: preserve-3d;-->


    <div id="container">
        <h2 id = "h2">泰坦陨落2</h2>
        <h4 id = "h4">Titanfall™ 2</h4>
    </div>


    <script>

        var oContainer = document.getElementById("container");
        var counter = 0;
        var oh2 = document.getElementById("h2");
        var oh4 = document.getElementById("h4");

        //循环生成所有的图片并预加载
        for(var i=0; i<9; i++){
            //图片预加载
            var oImg = new Image();
            oImg.onload = function(){
                counter++;
                if(counter == 9){
                    loadSuccess();
                }
            };
            oImg.src = "imgs/"+(i + 1) +".jpg";
//            oImg.style.transform = "rotateY(0deg) translateZ(0)";
            //动态加入DOM结构
            oContainer.appendChild(oImg);
        }

        var num = 0;
        oContainer.onclick = function(){
            //num是一个系数，每次点击旋转的度数要乘以这个系数
            num++;
            oContainer.style.transform = "rotateY("+ num * 40 +"deg)";
        };


        function loadSuccess(){
            var aImg = oContainer.getElementsByTagName("img");
            for(var i=0; i<aImg.length; i++){
                aImg[i].style.transitionDelay = i * 100 + "ms";
                //拼接字符串的时候出现加法要加括号
                aImg[i].style.transform = "rotateY("+ (i + 1) * 40 +"deg) translateZ(270px)";
            }

            oh2.style.display = "block";
            oh4.style.display = "block";

        }


    </script>



</body>
</html>
