<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
        }

        /*容器*/
        #container{
            width: 100%;
            height: 100%;
            background-image: url(img/bg.jpg);
        }

        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;

            /*初始先将所有的img设置在body外面，然后设置具体的位置加一个过渡效果*/
            top: -500px;
            left: -500px;
            transition: all 1s ease;
            cursor: pointer;
        }
        #container span{

            /*初始状态是span充满整个div，并且透明
            当拼成一个大图的时候，每个span定位到对应的位置*/

            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s ease;
        }

        /*左右的切换的标志，初始是隐藏的，照片合并时才显示*/
        #next, #prev{
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            display: none;
            cursor: pointer;
        }
        #prev{
            background-image: url(img/prev.png);
            left: 0;
            /*四个值的话是从左上角开始顺时针依次赋值*/
            border-radius: 0 8px 8px 0;
        }
        #next{
            background-image: url(img/next.png);
            right: 0;
            border-radius: 8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>

    <script>

//        目前的JS中常量用大写表示
//        4行6列  大图24张 缩略图24张
        var ROW = 4, COL = 6, NUM = ROW * COL,
            THUMB_WIDTH = 125, THUMB_HEIGHT = 125,
            BIG_WIDTH = 750, BIG_HEIGHT = 500;

        var count = 0;      //计数器，当图片全部加载完成后调用loadsuccess函数

        var oContainer = document.getElementById("container");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");

        var aImg;
        var nowIndex = 1;   //保存的当前显示的图片，取值1~24

        //图片预加载
        for(var i=0; i<NUM; i++){
            //预加载小图（缩略图）
            var oThumbImg = new Image();
            oThumbImg.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();      //因为不确定大图先加载完成还是小图先加载完成，要写两次loadsuccess函数
                }
            };
            oThumbImg.src = "img/thumbs/"+ (i + 1) +".jpg";

            //预加载大图
            var oBigImg = new Image();
            oBigImg.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oBigImg.src = "img/"+ (i + 1) +".jpg";
        }

        var index = 0;
        var oImgWidth;
        var oImgHeight;
        var fColGap;
        var fRowGap;
        function loadSuccess(){
            //创建24个div，背景图是小的缩略图
            for(var i=0; i<ROW; i++){
                for(var j=0; j<COL; j++){
                    index++;
                    //创建div
                    var oDiv = document.createElement("div");
                    //设置背景图片url
                    oDiv.style.backgroundImage = "url(img/thumbs/"+ index +".jpg)";
                    oDiv.className = "img";

//                    在每个dic中插入一个span
                    oDiv.innerHTML = "<span></span>";

                    //自定义属性是个对象，存储当前的位置
                    oDiv.pos = {
                        col : j, //行
                        row : i  //列
                    };

                    //自定义属性，保存当前图片的名称
                    oDiv.index = index;
                    //向容器中添加div
                    oContainer.appendChild(oDiv);

                }
            }

            //计算空隙的大小
            aImg = document.getElementsByClassName("img");//24个div

            oImgWidth = aImg[0].offsetWidth;
            oImgHeight = aImg[0].offsetHeight;

            //列的间隔  （容器宽度-所有图片的宽）/ 总间隔数
            fColGap = (oContainer.offsetWidth -  oImgWidth * COL) / (COL + 1);
            //行的间隔  （容器高度-所有图片的高）/ 总间隔数
            fRowGap = (oContainer.offsetHeight - oImgHeight * ROW) / (ROW + 1);

            //刚开始
            for(var i=23; i >= 0; i--){
//                从最后的一个开始依次添加延时
                aImg[i].style.transitionDelay = (NUM - i) * 100 + "ms";

                //将一个图片和它前面的间隔看成一组，再乘以所在的行或列
                aImg[i].style.top = (fRowGap + oImgHeight) * aImg[i].pos.row + fRowGap + "px";
                aImg[i].style.left = (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + "px";

                //每个小图片设置不同随机的旋转效果，范围-20° ~ 20°
                aImg[i].style.transform = "rotate("+ (Math.random() * 40 - 20) +"deg)";
            }
        }


        //大图片的左右间距和上下间距
        var fBigRowGap = (oContainer.offsetHeight - BIG_HEIGHT) / 2;
        var fBigColGap = (oContainer.offsetWidth - BIG_WIDTH) / 2;

        var bFlag = true; //标志位，true表示当前是散开的要合上，false表示当前是合上的要散开

        //把小图片的点击事件委托给container绑定
        oContainer.onclick = function(e){
            if(this === e.target){      //e.target = oContainer/div/span可能取到3个值
                //当点击空隙（oContainer）的时候，阻止图片合并的操作
                return false;           //什么也不做停止以后的代码执行
            }

            if(bFlag){
                //合上时
                for(var i=0; i<aImg.length; i++){
                    //要一起回来，取消延时
                    aImg[i].style.transitionDelay = "0ms";
                    //定位回初始大图的位置
                    aImg[i].style.top = fBigRowGap + THUMB_HEIGHT * aImg[i].pos.row + "px";
                    aImg[i].style.left = fBigColGap + THUMB_WIDTH * aImg[i].pos.col + "px";
                    //取消旋转
                    aImg[i].style.transform = "rotate(0)";
                    aImg[i].style.borderWidth = "1px";

                    //取所有div下的span，取第一个
                    var oSpan = aImg[i].getElementsByTagName("span")[0];
                    oSpan.style.opacity = 1;

                    var imgURL;
                    if(e.target.className == "img"){//点击的是div
                        imgURL = e.target.index;
                    }else{                          //点击的是span
                        imgURL = e.target.parentNode.index;     //span的父亲div才有index属性
                    }
                    oSpan.style.backgroundImage = "url(img/"+ imgURL +".jpg)";

                    //给图片的每个图片定位（精灵图，top和left都是负的）
                    oSpan.style.backgroundPosition = -THUMB_WIDTH * aImg[i].pos.col + "px "+ (-THUMB_HEIGHT * aImg[i].pos.row) +"px";
                    oSpan.style.transitionDelay = "0ms";

                    nowIndex = imgURL;// 取值1~24
                }

                //显示左右切换标志
                oPrev.style.display = oNext.style.display = "block";
            }else{
                //分散时
                for(var i=0; i<NUM; i++){
                    //定位到指定位置
                    aImg[i].style.top = (fRowGap + oImgHeight) * aImg[i].pos.row + fRowGap + "px";
                    aImg[i].style.left = (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + "px";
                    //随机旋转
                    aImg[i].style.transform = "rotate("+ (Math.random() * 40 - 20) +"deg)";
                    aImg[i].style.borderWidth = "5px";

                    //取到div里的span，透明，取消延时
                    var oSpan = aImg[i].getElementsByTagName("span")[0];
                    oSpan.style.opacity = 0;
                    oSpan.style.transitionDelay = "0ms";
                }
                //隐藏左右导航
                oPrev.style.display = oNext.style.display = "none";
            }
            //切换状态
            bFlag = !bFlag;
        };

        oPrev.onclick = oNext.onclick = function(){
            if(this === oNext){
                nowIndex++;
                if(nowIndex == NUM + 1){
                    nowIndex = 1;
                }
            }else{
                nowIndex--;
                if(nowIndex == 0){
                    nowIndex = NUM;
                }
            }

            var arr = [];//0~23
            for(var i=0; i<NUM; i++){
                arr.push(i);
            }
            arr.sort(function(a, b){
                return Math.random() - 0.5;
            });

            for(var i=0; i<arr.length; i++){
                var oSpan = aImg[arr[i]].getElementsByTagName("span")[0];
                oSpan.style.transitionDelay = (i + 1) * 15 + "ms";
                oSpan.style.backgroundImage = "url(img/"+ nowIndex +".jpg)";
            }
        };


    </script>
</body>
</html>